.container {
    background-image: url(./../../../../assets/images/backgroundImg/SaasDevelopment.svg);
    background-repeat: no-repeat;
    height: 700px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0;
    .wrapper {
        .headLine {
          padding-top: 50px;
          p {
            font-size: 18px;
            color: #fff;
          }
          ul {
            padding-left: 40px;
            padding-top: 20px;
            li {
              list-style: outside;
              font-size: 18px;
              color: #fff;
            }
          }
        }
      }
    @media (max-width: 767px) {
      // height: 850px;
    }
    @media (max-width: 471px) {
      height: 900px;
    }
  }

  .body{
    background-color: white;
    padding: 50px 0;
    .p{
      padding: 50px 0;
              text-align: center;
              padding: 20px 0px 20px 0px;
              font-size: 18px;
              font-weight: 300;
              color: #000;
    }
    .InfoCards{
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
    }
    .FlexCard{
      padding:  100px 0;
      display: grid;
      text-align: start;
      grid-template-columns: auto auto;
      padding: 50px 0;
      div{
        p{
          padding: 0 0 10px 0;
        }
          ul{
              
              li{
                  
                  list-style:disc;
                  margin-left: 20px;
              }
          }
      }
      @media (max-width: 767px) {
          display: grid;
          grid-template-columns: auto ;
          width: 500px;
          margin-left: 20px;
      }
      @media (max-width: 471px) {
          display: grid;
          grid-template-columns: auto;
          width: 400px;
          margin-left: 20px;
      }
  } 
  .rewardWrapper{
    padding: 50px 0;
    .p{
              padding: 50px 0;
              text-align: center;
              padding: 20px 0px 20px 0px;
              font-size: 18px;
              font-weight: 300;
              color: #000;
    }
    .reward{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      @media (max-width: 767px) {
          width: 700px;
          display: grid;
          grid-template-columns: auto auto;
      }
      @media (max-width: 471px) {
          width: 400;
          display: grid;
          grid-template-columns: auto;
      }
  }
  }
  .triple{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    text-align: start;
    :nth-child(2){
      margin-left: 90px;
    }
    :last-child{
      margin-left: 30px;
    }
    h4{
      color: #000;
      font-size: 18px;
      font-weight: 700;
    }
  }
    .Flexpg{
      display: grid;
      grid-template-columns: auto auto auto;
      .dsas{
        width: 300px;
        padding: 10px;
      }
    }
    .happyClient{
      background: #ECF0F4;
      padding: 50px 0;
    }
    .titl{
      padding: 50px 0;
    }
    .uxProcessBox {
      display: flex;
      position: relative;
  
      .uxProcessLeft {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 50px;
        width: 50%;
      }
      .uxProcessRight {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-top: 100px;
        gap: 80px;
        width: 50%;
      }
      .uxProcessLine {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 110px;
        left: 50%;
        height: 700px;
        width: 0.5px;
        background-color: #0056884b;
        @media (max-width: "767px") {
          display: none;
        }
  
        span {
          background-color: #f55;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          margin-left: -7.5px;
          margin-top: -5px;
        }
        .item2 {
          margin-top: 100px;
        }
        .item3 {
          margin-top: 140px;
        }
        .item4 {
          margin-top: 130px;
        }
        .item5 {
          margin-top: 110px;
        }
      }
    }
    .made{
      padding: 200px 0 0 0;
    }
    .tools{
      background-color: #005688;
      .toolsimg{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        padding: 50px;
        text-align: center;
        justify-content: center;
      }
    }
    .faqs{
      padding: 100px 0;
      @media (max-width: 767px) {
          width: 700px;
      }
      @media (max-width: 471px) {
          width: 400px;
      }
      .p{
          padding: 50px 0;
          text-align: center;
          padding: 20px 0px 20px 0px;
          font-size: 18px;
          font-weight: 300;
          color: #000;
      }
  }
  .blueAsk{
      background-color: #005688;
      padding: 50px;
  }
  }