@import "../../styles/global";
.container {
  background-image: url("../../assets/images/backgroundImg/Contacts.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  padding-top: 120px;
  @media (max-width: 471px) {
    padding-top: 80px;
    height: 650px;
  }
  .wrapper {
    p {
      text-align: center;
      color: #fff;
      font-size: 50px;
      font-weight: 800;
    }
  }
}
.projectContainer {
  background-color: #ecf0f4;
  .project {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 50px 0;
    gap: 50px;
    .title {
      font-size: 38px;
      text-align: left;
      color: #000;
      font-weight: 800;
      position: relative;
      padding-top: 40px;
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 280px;
        height: 3px;
        background-color: $darkRed;
      }
    }
    .form {
      padding-top: 50px;
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
      max-width: 800px;
      margin: 0 auto;
      @media (max-width: 767px) {
        max-width: 700px;
      }
      @media (max-width: 601px) {
        max-width: 530px;
      }
      .input {
        grid-column: 1/3;
        resize: none;
        outline: none;
        font-size: 16px;
        padding: 10px 10px 80px 10px;
        border-radius: 2px;
        border: none;
      }
      input {
        padding: 15px;
        font-size: 16px;
        outline: none;
        border-radius: 2px;
        border: none;
        @media (max-width: 767px) {
          grid-column: 1/3;
        }
      }
    }
    .check {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 10px;
      padding: 30px 0;
      p {
        color: $black;
        b:hover {
          border-bottom: solid 1px #fff;
          cursor: pointer;
        }
      }
    }
    button {
      padding: 15px 30px;
      width: 100%;
      background-color: $red;
      border: none;
      color: $white;
      font-size: 16px;
      font-weight: 700;
      border-radius: 5px;
      transition-duration: 400ms;
      &:hover {
        background-color: $darkRed;
        cursor: pointer;
      }
    }
    .email {
      display: flex;
      gap: 20px;
      align-items: center;
      padding-bottom: 40px;
      padding-top: 100px;
      p {
        font-size: 20px;
        font-weight: 800;
      }
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  }
}
.officeContainer {
  background-color: #2678bd;
  padding: 50px 0;

  .office {
    text-align: center;
    .officeTitles {
      padding-top: 50px;
      padding-bottom: 100px;
      position: relative;
      z-index: 5;
      img {
        background-color: #2678bd;
        position: relative;
        z-index: 5;
      }
      h4 {
        font-size: 18px;
        font-weight: 800;
        color: #fff;
        padding: 20px 0;
      }
      p {
        font-size: 16px;
        color: #fff;
      }
      .border {
        position: absolute;
        z-index: 2;
        border-radius: 5px;
        border: 1px solid #ecf0f4;
        height: 320px;
        width: 600px;
        top: 100px;
        left: 27%;
      }
    }
  }
}
.rewards {
  padding-top: 100px;
  .rewardsTitle {
    text-align: center;
    padding: 20px 100px 20px 100px;
    @media (max-width: 767px) {
      padding: 20px;
    }
    font-size: 19px;
    @media (max-width: "471px") {
      padding: 0;
      padding-top: 20px;
      font-size: 16px;
    }
  }
  .rewardsCards {
    display: flex;
    @media (max-width: "991px") {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    @media (max-width: "471px") {
      display: grid;
      grid-template-columns: auto auto;
    }
    @media (max-width: "391px") {
      grid-template-columns: auto;
    }
  }
}
