.container1 {
    background-image: url('../../../assets/images/backgroundImg/Qa&Testing.svg');
    background-repeat: no-repeat;
    background-position: top;
    height: 450px;
    width: 100%;
    background-size: 1500px;
    padding-top: 100px;

    .titles_wrapper1 {
        margin-top: 4rem;
    }

    .texts {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 1.5rem;

        .texts__text {
            font-size: 17px;
            color: #fff;
        }
    }
}

.container2 {
    padding: 3rem 0 4rem 0;

    .card2_wrapper {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        margin-top: 4rem;

        .card2_wrapper_card {
            display: grid;
            grid-template-columns: 45% 45%;
            gap: 4rem;
        }

        .card2_wrapper_card_bottom {
            width: 50%;
            align-self: center;
        }
    }
}

.container3 {
    padding: 3rem 0 4rem 0;

    .images {
        padding: 40px 0;
        display: grid;
        grid-template-columns: auto auto auto;

        @media (max-width: 991px) {
            grid-template-columns: auto auto;
            justify-content: center;
            gap: 30px;
        }

        @media (max-width: 471px) {
            grid-template-columns: auto;
            justify-content: center;
            gap: 30px;
        }

        img {
            width: 400px;

            @media (max-width: 1350px) {
                width: 500px;

                &:last-child {
                    display: none;
                }
            }

            @media (max-width: 471px) {
                &:nth-child(2) {
                    display: none;
                }
            }

            @media (max-width: 991px) {
                width: 400px;
            }

            @media (max-width: 767px) {
                width: 300px;
            }
        }
    }
}

.container4 {
    padding: 3rem 0 4rem 0;

    .title4 {
        text-align: center;
        margin-top: 2rem;
        font-size: 17px;
    }

    .qa_excellentt {
        margin-top: 3rem;
        text-align: center;
    }

    .card4_wrapper {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-top: 5rem;

        .card4_wrapper_card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 350px;

            .card4_title {
                font-size: 24px;
                font-weight: 700;
                color: #000;

            }

            .card4_text {
                font-size: 18px;
                line-height: 1.43;
                font-style: normal;
                font-weight: 300;
                color: #000;
            }

            .card4_ul {
                margin-bottom: 1rem;

                .card4_ul_li {
                    list-style-type: disc;
                    font-size: 18px;
                    line-height: 1.43;
                    font-weight: 300;
                    margin-left: 1rem;
                }
            }
        }
    }
}

.container5 {
    .texts {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 1.5rem;

        .texts__text {
            font-size: 17px;
            color: #000;
        }
    }
}

.methodology {
    display: flex;
    justify-content: center;
    gap: 200px;
    padding-top: 50px;

    @media (max-width: 767px) {
        gap: 100px;
    }

    @media (max-width: 471px) {
        gap: 50px;
    }

    .dotted {
        border-bottom: dashed red 2px;
        cursor: pointer;
    }

    .solid {
        border-bottom: solid red 2px;
        cursor: pointer;
    }

    div {
        font-size: 25px;
        font-weight: 600;
    }
}

.scrumsec {

    img {
        @media (max-width: 767px) {
            display: none;
            width: auto;
        }

        @media (max-width: 471px) {
            display: none;
        }
    }

    .p {
        padding: 50px;
        font-weight: normal;

        @media (max-width: 471px) {
            width: 400px;
            margin: 0;
            padding-left: 0;
        }
    }


    .manual_wrapper {
        padding-top: 40px;
        padding-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 60px;
        background-color: #ecf0f4;

        .manual_wrapper_cards {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-top: 2rem;

            .manual_wrapper_cards_card {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                text-align: left;
            }

            .manual_wrapper_cards_card2 {
                text-align: left;
                margin-left: 1rem;
            }
        }
    }

    .auto_wrapper {
        padding-top: 40px;
        background-color: #ecf0f4;

        .auto_card_wrapper {
            display: grid;
            grid-template-columns: 50% 50%;

            .auto_card_wrapper_card {
                grid-template-columns: 50% 50%;
                text-align: left;
                padding: 3rem;
                align-items: center;
            }

            div {
                margin-bottom: 3rem;
            }
        }
    }
}

.container6 {
    padding: 3rem 0 0 0;
    background-color: #ecf0f4;
    margin-top: 6rem;

    @media screen and (max-width: 767px) {
        padding: 3rem 0 4rem 0;
    }

    .quality_card_wrapper {
        display: flex;
        justify-content: space-around;
        margin-top: 3rem;

        .quality_card_wrapper_card {
            width: 380px;
            background-color: #fff;
            padding: 20px;

            .quality_card_wrapper_card_ul {
                text-align: left;
                margin-left: 5rem;

                li {
                    list-style-type: circle;
                    color: #000;
                    font-size: 18px;
                    line-height: 1.43;
                    font-weight: 300;
                }
            }
        }
    }

    .texts {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 1.5rem;

        .texts__text {
            font-size: 17px;
            color: #000;
        }
    }
}

.container7 {
    padding: 3rem 0 4rem 0;
}

.container8 {
    background-color: #005688;
    padding: 3rem 0 4rem 0;

    @media screen and (max-width: 767px) {
        display: none;
    }

    .disc {
        section {
            background-color: #005688;

            p {
                color: #fff;
            }
        }
    }

    .texts {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 1.5rem;

        .texts__text {
            font-size: 17px;
            color: #fff;
        }
    }
}

.container9 {
    padding: 3rem 0 4rem 0;
    background-color: #ecf0f4;

    .card9_wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }
}

.container10 {
    padding: 3rem 0 4rem 0;

    .card10_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4rem;

        @media screen and (max-width: 991px) {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        @media screen and (max-width: 767px) {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        @media screen and (max-width: 471px) {
            display: grid;
            grid-template-columns: 100%;
        }

        div {
            text-align: center;
            margin-bottom: 2rem;

            img {
                width: 120px;
                height: 106px;
            }

            p {
                font-size: 18px;
                font-weight: 700;
            }
        }
    }

    .texts {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 1.5rem;

        .texts__text {
            font-size: 17px;
            color: #000;
        }
    }
}

.container11 {
    padding: 3rem 0 4rem 0;

    .acardion_wrapper {
        text-align: center;
    }

    width: 772px;
}

@media screen and (max-width: 991px) {
    .container4 {
        margin-left: 4rem;

        .card4_wrapper {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;

            .card4_wrapper_card {
                margin-left: 0;
                width: 280px;

                .card4_title {
                    font-size: 20px;
                }

                .card4_text {
                    font-size: 16px;
                }
            }
        }
    }

    .container6 {
        .quality_card_wrapper {
            .quality_card_wrapper_card {
                width: 290px;
                padding: 0;
            }
        }

        padding-bottom: 2rem;
    }

    .container8 {
        .main_img {
            img {
                width: 930px;
            }
        }
    }

    .container9 {
        .card9_wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
        }
    }

}

@media screen and (max-width: 767px) {
    .container4 {
        .card4_wrapper {
            grid-template-columns: 100%;

            .card4_wrapper_card {
                width: 697px;
            }
        }

        .qa_excellentt {
            display: none;
        }
    }

    .container5 {
        .auto_wrapper {
            grid-template-columns: 50% 50%;

            .auto_card_wrapper {
                margin-top: 2rem;

                .auto_card_wrapper_card {
                    padding: 0;
                }
            }
        }
    }

    .container6 {
        .quality_card_wrapper {
            display: grid;
            grid-template-columns: 50% 50%;

            .quality_card_wrapper_card {
                margin-bottom: 2rem;
            }
        }
    }


}

@media screen and (max-width: 471px) {
    .container4 {
        :nth-child(1) {
            margin-left: -1rem;
        }

        .card4_wrapper {
            .card4_wrapper_card {
                width: 290px;
            }
        }
    }

    .container5 {
        .methodology {
            div {
                font-size: 18px;
            }
        }
    }

    .scrumsec {
        .auto_wrapper {
            .auto_card_wrapper {
                grid-template-columns: 100%;

                .auto_card_wrapper_card {
                    padding: 0;
                    section {
                        :nth-child(2) {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .p {
            margin-left: 2rem;
        }
    }

    .container6 {
        .quality_card_wrapper {
            display: grid;
            grid-template-columns: 100%;
            .quality_card_wrapper_card {
                width: 411px;
            }
        }
    }
    
    .container9 {
        .card9_wrapper {
            display: grid;
            grid-template-columns: 100%;
        }
    }
}