.container {
  background-image: url("../../../assets/images/backgroundImg/BussinessAnalysis.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 650px;
  width: 100%;
  background-size: cover;
  @media (max-width: "767px") {
    height: 600px;
  }
  @media (max-width: "391px") {
    height: 650px;
  }
  .wrapper {
    padding-top: 100px;
    .mainTitle {
      padding-top: 130px;
      @media (max-width: "767px") {
        padding-top: 80px;
      }
      @media (max-width: "471px") {
        padding-top: 40px;
      }
    }
  }
}
.cards {
  display: grid;
  padding: 100px;
  grid-template-columns: auto auto;
  row-gap: 50px;
  column-gap: 50px;
  @media (max-width: "767px") {
    grid-template-columns: auto;
    padding: 50px;
  }
  @media (max-width: "471px") {
    padding: 20px;
  }
}
.title {
  padding: 100px 150px 0 150px;
  font-size: 18px;
  @media (max-width: "767px") {
    padding: 20px;
  }
}
.businessCards {
  ul {
    padding-top: 10px;
    padding-left: 20px;
    li {
      list-style: outside;
    }
  }
}
.business {
  padding-top: 100px;
  .analysis {
    display: flex;
    padding: 50px 50px 0 50px;
    @media (max-width: "991px") {
      display: inline-block;
    }
    @media (max-width: "470px") {
      padding: 0;
    }
  }
  .title {
    padding: 100px;
    @media (max-width: "470px") {
      padding: 30px 0;
    }
  }
}
.process {
  display: flex;
  gap: 20px;
  @media (max-width: "991px") {
    display: grid;
    grid-template-columns: auto auto;
  }
  @media (max-width: "470px") {
    grid-template-columns: auto;
  }
}
.processTitle {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  padding-top: 100px;
}
.rewards {
  padding-top: 100px;
  .rewardsTitle {
    text-align: center;
    padding: 20px 100px 20px 100px;
    font-size: 19px;
    @media (max-width: "471px") {
       padding: 0;
       padding-top: 20px;
       font-size: 16px;
    }
  }
  .rewardsCards {
    display: flex;
    @media (max-width: "991px") {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    @media (max-width: "471px") {
      display: grid;
      grid-template-columns: auto auto;
    }
    @media (max-width: "391px") {
      grid-template-columns: auto;
    }
  }
}
.acardionContainer {
  .acardionTitle {
    text-align: center;
    font-size: 18px;
    padding-top: 30px;
  }
  .acardionBox {
    max-width: 800px;
    padding-top: 50px;
    margin: 0 auto;
  }
}
.acardionContainer {
  background-color: #ecf0f4;
  margin-top: 100px;
  padding: 100px 0;
}
.headContainer {
  .headTitle {
    font-size: 18px;
    color: #fff;
  }
  .headUl {
    padding-left: 40px;
    padding-bottom: 20px;
    li {
      list-style: outside;
      font-size: 18px;
      color: #fff;
    }
  }
}
