.container {
  background-image: url("../../../assets/images/backgroundImg/CaseStudies.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  padding-top: 120px;
  @media (max-width: 471px) {
    padding-top: 80px;
    height: 650px;
  }
  .wrapper {
    div {
      display: none;
    }
    p {
      text-align: center;
      font-size: 28px;
      color: #fff;
      padding-top: 20px;
    }
  }
}
.select {
  background-color: #ecf0f4;
  .optinBox {
    display: flex;
    gap: 30px;
    .option {
      padding: 30px 0;
    }
  }
}
.projectBox{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 50px;
}
.rewards {
    padding-top: 100px;
    .rewardsTitle {
      text-align: center;
      padding: 20px 100px 20px 100px;
      @media (max-width: 767px) {
        padding: 20px;
      }
      font-size: 19px;
      @media (max-width: "471px") {
        padding: 0;
        padding-top: 20px;
        font-size: 16px;
      }
    }
    .rewardsCards {
      display: flex;
      @media (max-width: "991px") {
        display: grid;
        grid-template-columns: auto auto auto;
      }
      @media (max-width: "471px") {
        display: grid;
        grid-template-columns: auto auto;
      }
      @media (max-width: "391px") {
        grid-template-columns: auto;
      }
    }
  }